<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareatabladificil</title>
    <style>
    table{
        width: 80%;
    }
    td{
            border: 1px solid black;
            padding-top: 10px;
            padding-bottom: 10px;
    }
    #titulos{
            text-align: center;
            font-size: 35px;
    }
    #texto{
            font-size: 30px;
            text-align: center;
    }
    </Style>
</head>
<body>
    <table align = "center">
        <tr>
            <td rowspan="3" id="titulos">
                <strong>Day</strong>
            </td>
            <td colspan="3" id="titulos">
                <strong>Seminar</strong>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="titulos">
                <strong>Schedule</strong>
            </td>
            <td rowspan="2" id="titulos"><strong>Topic</strong></td>
        </tr>
        <tr>
            <td id="titulos">
                <strong>Begin</strong>
            </td>
            <td id="titulos"><strong>End</strong></td>
        </tr>
        <tr id="texto">
            <td rowspan="2">
                Monday
            </td>

            <td rowspan="2">
                8:00 a.m.
            </td>

            <td rowspan="2">
                5:00 a.m.
            </td>

            <td>Introduction to XML</td>
        </tr>
        <tr id="texto">
            <td>Validity: DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3" id="texto">
                Tuesday
            </td>

            <td id="texto">8:00 a.m.</td>

            <td id="texto">11:00 a.m.</td>

            <td id="texto">
                XPath
            </td>
        </tr>
        <tr>
            <td id="texto">11:00 a.m.</td>

            <td id="texto">2:00 p.m.</td>

            <td rowspan="2" id="texto">XSL Transformations</td>
        </tr>
        <tr>
            <td id="texto">2:00 p.m.</td>

            <td id="texto">5:00 p.m.</td>
        </tr>
        <tr>
            <td id="texto">Wednesday</td>

            <td id="texto">8:00 p.m.</td>

            <td id="texto">12:00 p.m.</td>

            <td id="texto">XSL Formatting Objects</td>
        </tr>
    </table>
</body>
</html>