<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>
    <style>
        p{
            font-family: "Courier New"
        }
        .menu {
            
            background-color: blueviolet;
        }
        #inicio{
            font-size: 40px;
        }
        #empresa{
            font-size: 80px;
            color:red;
        }

        #imagen1{
            width:300px;
            
        }

        #imagen2{
            width:300px;
        }

        #logotipo1{
        width:300px;
        }

        #logotipo2{
        width:300px;
        }

        </style>
</head>
<body>
    <p id="inicio" class="menu">INICIO</p>
    <p id="empresa" class="menu">EMPRESA</p>
    <p id="Hola" class="menu">HOLA</p>
    <img id="imagen1" align:left src="imagenes/hasbulla1.jpg" alt="hasbulla">
    <img id="imagen2" align:right src="imagenes/hasbulla2.jpg" alt="hasbulla sol">
    <img id="logotipo1" align:right src="imagenes/logoempresa.webp" alt="logoempresa">
    <img id="logotipo2" src="https://es.freelogodesign.org/assets/img/categories/19/logo-img-01.svg" alt="PIZZA">
</body>
</html>